<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Training</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
  </head>
  <body>
    <nav class="nav navbar-fixed">
      <div class="logo">
        <h1>portfolio</h1>
      </div>
      <ul class="navlinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="toggle-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <header class="header">
      <div class="banner">
        <h1>
          welcome to <br />
          <span>my world<br /></span>
        </h1>
        <h3>as a front end developer</h3>
      </div>
    </header>
    <aside class="sidebar">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <div class="sidebar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </aside>
    <section class="about">
      <div class="section-center about-center">
        <article class="about-info">
          <div class="about-title">
            <h2>about me</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex
            nam deserunt ut esse magni nihil est libero quisquam explicabo
            suscipit facilis, illo dolore ab maiores eum illum id! Quibusdam,
            explicabo! Eius repellendus earum incidunt adipisci libero!
            Pariatur, itaque blanditiis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex
            nam deserunt ut esse magni nihil est libero quisquam explicabo
            suscipit facilis, illo dolore ab maiores eum illum id! Quibusdam,
            explicabo! Eius repellendus earum incidunt adipisci libero!
            Pariatur, itaque blanditiis.
          </p>
          <button class="about-btn">
            <a href="#">learn more</a>
          </button>
        </article>
        <article class="about-img">
          <img src="./images/about-img.jpg" class="img" alt="" />
        </article>
      </div>
    </section>
    <div class="content-divider"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
